h1 {
     color: white;
     font-weight: bold;
    text-align: center;
    color: white;
    font-size: 50px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #f0f0f0 ;
    border-radius: 5px;
    background-color: red;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    -moz-box-shadow:0 0 20px 10px #808080 ;
    -webkit-box-shadow:0 0 20px 10px #808080 ;
    box-shadow:0 0 20px 10px #808080 ;
    -moz-box-shadow:0 0 20px 10px lightgray;
    -webkit-box-shadow:0 0 20px 10px lightgray;
    box-shadow:0 0 20px 10px lightgray;
}

h2 {
    color: white;
    font-weight: bold;
}


body {
    background-image: url(beat.jpg);
    );
    background-position: 0px 0px;
    animation: animatedBackground 15s linear infinite;
}
@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}


